<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3524">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="222">
            <objects>
                <viewController id="223" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="220"/>
                        <viewControllerLayoutGuide type="bottom" id="221"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="224">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="317" translatesAutoresizingMaskIntoConstraints="NO" image="welcome_bg.jpg">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="335" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.7">
                                <rect key="frame" x="0.0" y="179" width="320" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.65098039215686276" green="0.83529411764705885" blue="0.58431372549019611" alpha="1"/>
                                <state key="normal" title="DERRY RESTAURANTS ">
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.12941176470588237" green="0.16470588235294117" blue="0.20784313725490197" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="1827" destination="1407" kind="show"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="181" width="375" height="40"/>
                                    <mask key="constraints">
                                        <include reference="4786"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="4786" firstItem="335" firstAttribute="height" constant="40"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4786"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2556" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.7">
                                <rect key="frame" x="0.0" y="126" width="320" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.65098039215686276" green="0.83529411764705885" blue="0.58431372549019611" alpha="1"/>
                                <state key="normal" title="RESTAURANTS NEARBY">
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.12941176470588237" green="0.16470588235294117" blue="0.20784313725490197" alpha="1"/>
                                </state>
                                <connections/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="116" width="375" height="40"/>
                                    <mask key="constraints">
                                        <include reference="4782"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="4782" firstItem="2556" firstAttribute="height" constant="40"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4782"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4034" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.7">
                                <rect key="frame" x="137" y="238" width="46" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.65098039215686276" green="0.83529411764705885" blue="0.58431372549019611" alpha="1"/>
                                <state key="normal" title="EXAMPLE VOUCHER">
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.12941176470588237" green="0.16470588235294117" blue="0.20784313725490197" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="247" width="375" height="40"/>
                                    <mask key="constraints">
                                        <include reference="4790"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="4091" destination="4030" kind="show"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="4790" firstItem="4034" firstAttribute="height" constant="40"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4790"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="3738" firstItem="317" firstAttribute="top" secondItem="224" secondAttribute="top" constant="65"/>
                            <constraint id="3739" firstItem="317" firstAttribute="leading" secondItem="224" secondAttribute="leading"/>
                            <constraint id="3740" firstItem="317" firstAttribute="trailing" secondItem="224" secondAttribute="trailing"/>
                            <constraint id="3741" firstItem="317" firstAttribute="bottom" secondItem="224" secondAttribute="bottom"/>
                            <constraint id="4779" firstItem="2556" firstAttribute="top" secondItem="317" secondAttribute="top" constant="51"/>
                            <constraint id="4780" firstItem="2556" firstAttribute="leading" secondItem="317" secondAttribute="leading"/>
                            <constraint id="4781" firstItem="2556" firstAttribute="trailing" secondItem="317" secondAttribute="trailing"/>
                            <constraint id="4783" firstItem="335" firstAttribute="top" secondItem="2556" secondAttribute="bottom" constant="25"/>
                            <constraint id="4784" firstItem="335" firstAttribute="leading" secondItem="317" secondAttribute="leading"/>
                            <constraint id="4785" firstItem="335" firstAttribute="trailing" secondItem="317" secondAttribute="trailing"/>
                            <constraint id="4787" firstItem="4034" firstAttribute="top" secondItem="335" secondAttribute="bottom" constant="26"/>
                            <constraint id="4788" firstItem="4034" firstAttribute="leading" secondItem="317" secondAttribute="leading"/>
                            <constraint id="4789" firstItem="4034" firstAttribute="trailing" secondItem="317" secondAttribute="trailing"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4034"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4779"/>
                                <exclude reference="4780"/>
                                <exclude reference="4781"/>
                                <exclude reference="4783"/>
                                <exclude reference="4784"/>
                                <exclude reference="4785"/>
                                <exclude reference="4787"/>
                                <exclude reference="4788"/>
                                <exclude reference="4789"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4034"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4779"/>
                                <include reference="4780"/>
                                <include reference="4781"/>
                                <include reference="4783"/>
                                <include reference="4784"/>
                                <include reference="4785"/>
                                <include reference="4787"/>
                                <include reference="4788"/>
                                <include reference="4789"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem title="HOME" id="310" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="225" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="78"/>
        </scene>
        <scene sceneID="236">
            <objects>
                <navigationController id="237" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="239">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.96078431372549022" green="0.62745098039215685" blue="0.49411764705882355" alpha="1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue id="3666" destination="223" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="240" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="82"/>
        </scene>
        <scene sceneID="388">
            <objects>
                <viewController id="389" sceneMemberID="viewController" customClass="RestaurantDetailViewController" storyboardIdentifier="RestaurantDetailViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="386"/>
                        <viewControllerLayoutGuide type="bottom" id="387"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="390">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="393" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                </variation>
                                <constraints>
                                    <constraint id="1278" firstItem="393" firstAttribute="height" constant="295"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1278"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1278"/>
                                    </mask>
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="399" translatesAutoresizingMaskIntoConstraints="NO" image="Images/titlebackground.png">
                                <rect key="frame" x="0.0" y="167" width="240" height="128"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="0.0" y="231" width="414" height="64"/>
                                    <mask key="constraints">
                                        <include reference="402"/>
                                        <include reference="403"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="402" firstAttribute="width" constant="414"/>
                                    <constraint id="403" firstAttribute="height" constant="64"/>
                                    <constraint id="1282" firstItem="399" firstAttribute="height" constant="64"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="402"/>
                                        <exclude reference="403"/>
                                        <exclude reference="1282"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1282"/>
                                    </mask>
                                    <rect key="frame" x="0.0" y="231" width="375" height="64"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="398" translatesAutoresizingMaskIntoConstraints="NO" highlighted="YES">
                                <rect key="frame" x="20" y="250" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="247" width="216" height="32"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="247" width="335" height="32"/>
                                    <mask key="constraints">
                                        <include reference="1289"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="1289" firstItem="398" firstAttribute="height" constant="32"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1289"/>
                                    </mask>
                                </variation>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="408" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="323" width="240" height="128"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="323" width="374" height="174"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="303" width="335" height="226"/>
                                </variation>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="413" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="184" y="553" width="46" height="30"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.12156862745098039" blue="0.15686274509803921" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.58823529411764708" green="0.807843137254902" blue="0.50980392156862742" alpha="1"/>
                                <state key="normal" title="CALL RESTAURANT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="114" y="550" width="187" height="30"/>
                                </variation>
                                <connections/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="608" width="375" height="39"/>
                                    <mask key="constraints">
                                        <include reference="4794"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="4794" firstItem="413" firstAttribute="height" constant="39"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4794"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="416" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="184" y="604" width="46" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.58823529411764708" green="0.807843137254902" blue="0.50980392156862742" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.12156862745098039" blue="0.15686274509803921" alpha="1"/>
                                <state key="normal" title="GO TO WEBSITE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="140" y="604" width="134" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="548" width="375" height="40"/>
                                    <mask key="constraints">
                                        <include reference="4798"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="3790" destination="2692" kind="show"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="4798" firstItem="416" firstAttribute="height" constant="40"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4798"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="393"/>
                                <exclude reference="398"/>
                                <exclude reference="399"/>
                                <exclude reference="408"/>
                                <exclude reference="413"/>
                                <exclude reference="416"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="400"/>
                                <exclude reference="401"/>
                                <exclude reference="1275"/>
                                <exclude reference="1276"/>
                                <exclude reference="1277"/>
                                <exclude reference="1279"/>
                                <exclude reference="1280"/>
                                <exclude reference="1281"/>
                                <exclude reference="1286"/>
                                <exclude reference="1287"/>
                                <exclude reference="1288"/>
                                <exclude reference="4791"/>
                                <exclude reference="4792"/>
                                <exclude reference="4793"/>
                                <exclude reference="4795"/>
                                <exclude reference="4796"/>
                                <exclude reference="4797"/>
                                <exclude reference="4823"/>
                                <exclude reference="4824"/>
                                <exclude reference="4825"/>
                                <exclude reference="4826"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="393"/>
                                <include reference="398"/>
                                <include reference="399"/>
                                <include reference="408"/>
                                <include reference="413"/>
                                <include reference="416"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="400"/>
                                <include reference="401"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="400" firstItem="390" firstAttribute="trailing" secondItem="399" secondAttribute="trailing"/>
                            <constraint id="401" firstItem="399" firstAttribute="top" secondItem="390" secondAttribute="top" constant="231"/>
                            <constraint id="1275" firstItem="393" firstAttribute="leading" secondItem="390" secondAttribute="leading"/>
                            <constraint id="1276" firstItem="393" firstAttribute="top" secondItem="390" secondAttribute="top"/>
                            <constraint id="1277" firstItem="393" firstAttribute="trailing" secondItem="390" secondAttribute="trailing"/>
                            <constraint id="1279" firstItem="399" firstAttribute="bottom" secondItem="393" secondAttribute="bottom"/>
                            <constraint id="1280" firstItem="399" firstAttribute="trailing" secondItem="393" secondAttribute="trailing"/>
                            <constraint id="1281" firstItem="399" firstAttribute="leading" secondItem="393" secondAttribute="leading"/>
                            <constraint id="1286" firstItem="398" firstAttribute="top" secondItem="399" secondAttribute="top" constant="16"/>
                            <constraint id="1287" firstItem="398" firstAttribute="leading" secondItem="399" secondAttribute="leading" constant="20"/>
                            <constraint id="1288" firstItem="399" firstAttribute="trailing" secondItem="398" secondAttribute="trailing" constant="20"/>
                            <constraint id="4791" firstItem="390" firstAttribute="bottom" secondItem="413" secondAttribute="bottom" constant="20"/>
                            <constraint id="4792" firstItem="413" firstAttribute="leading" secondItem="390" secondAttribute="leading"/>
                            <constraint id="4793" firstItem="413" firstAttribute="trailing" secondItem="390" secondAttribute="trailing"/>
                            <constraint id="4795" firstItem="413" firstAttribute="top" secondItem="416" secondAttribute="bottom" constant="20"/>
                            <constraint id="4796" firstItem="416" firstAttribute="leading" secondItem="390" secondAttribute="leading"/>
                            <constraint id="4797" firstItem="416" firstAttribute="trailing" secondItem="390" secondAttribute="trailing"/>
                            <constraint id="4823" firstItem="408" firstAttribute="top" secondItem="399" secondAttribute="bottom" constant="8">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint id="4824" firstItem="408" firstAttribute="leading" secondItem="390" secondAttribute="leading" constant="20"/>
                            <constraint id="4825" firstItem="390" firstAttribute="trailing" secondItem="408" secondAttribute="trailing" constant="20"/>
                            <constraint id="4826" firstItem="416" firstAttribute="top" secondItem="408" secondAttribute="bottom" constant="19">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1275"/>
                                <include reference="1276"/>
                                <include reference="1277"/>
                                <include reference="1279"/>
                                <include reference="1280"/>
                                <include reference="1281"/>
                                <include reference="1286"/>
                                <include reference="1287"/>
                                <include reference="1288"/>
                                <include reference="4791"/>
                                <include reference="4792"/>
                                <include reference="4793"/>
                                <include reference="4795"/>
                                <include reference="4796"/>
                                <include reference="4797"/>
                                <include reference="4823"/>
                                <include reference="4824"/>
                                <include reference="4825"/>
                                <include reference="4826"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="RestaurantImageView" destination="393" id="name-outlet-393"/>
                        <outlet property="NameLabel" destination="398" id="name-outlet-398"/>
                        <outlet property="ShortDescriptionText" destination="408" id="name-outlet-408"/>
                        <outlet property="CallButton" destination="413" id="name-outlet-413"/>
                        <outlet property="WebsiteButton" destination="416" id="name-outlet-416"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="391" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="76"/>
        </scene>
        <scene sceneID="1406">
            <objects>
                <tabBarController id="1407" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1410">
                        <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="1703" destination="1448" kind="relationship" relationship="viewControllers"/>
                        <segue id="2883" destination="2763" kind="relationship" relationship="viewControllers"/>
                        <segue id="3192" destination="2743" kind="relationship" relationship="viewControllers"/>
                        <segue id="3311" destination="2784" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1411" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="78"/>
        </scene>
        <scene sceneID="1447">
            <objects>
                <tableViewController id="1448" sceneMemberID="viewController" customClass="CoffeeShopViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1449">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1452" rowHeight="70" accessoryType="disclosureIndicator">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1452" id="1453">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2732" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2734" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="78" y="11" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                            <constraints>
                                                <constraint id="2741" firstAttribute="width" secondItem="2734" secondAttribute="height" multiplier="208:21"/>
                                            </constraints>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2737" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="78" y="40" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <constraints>
                                                <constraint id="2740" firstAttribute="width" secondItem="2737" secondAttribute="height" multiplier="208:21"/>
                                            </constraints>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="2733" firstItem="2732" firstAttribute="leading" secondItem="1453" secondAttribute="leading"/>
                                        <constraint id="2735" firstItem="2734" firstAttribute="leading" secondItem="2732" secondAttribute="trailing" constant="8"/>
                                        <constraint id="2736" firstItem="2734" firstAttribute="top" secondItem="1453" secondAttribute="top" constant="11"/>
                                        <constraint id="2738" firstItem="2737" firstAttribute="leading" secondItem="2732" secondAttribute="trailing" constant="8"/>
                                        <constraint id="2739" firstItem="2737" firstAttribute="top" secondItem="2734" secondAttribute="bottom" constant="8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.65098039215686276" green="0.82745098039215681" blue="0.58431372549019611" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1448" id="1450"/>
                            <outlet property="delegate" destination="1448" id="1451"/>
                        </connections>
                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="COFFEE SHOPS" id="1702" image="AsianCusineicon.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1454" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="877"/>
        </scene>
        <scene sceneID="2691">
            <objects>
                <viewController id="2692" sceneMemberID="viewController" customClass="WebPage" storyboardIdentifier="WebPage" restorationIdentifier="WebPage">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2689"/>
                        <viewControllerLayoutGuide type="bottom" id="2690"/>
                    </layoutGuides>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2694" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="69"/>
        </scene>
        <scene sceneID="2742">
            <objects>
                <tableViewController id="2743" sceneMemberID="viewController" customClass="AsianCuisineTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2744">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2747" rowHeight="70" accessoryType="disclosureIndicator">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2747" id="2748">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2749" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2750" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="78" y="11" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                            <constraints>
                                                <constraint id="2751" firstAttribute="width" secondItem="2750" secondAttribute="height" multiplier="208:21"/>
                                            </constraints>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2752" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="78" y="40" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <constraints>
                                                <constraint id="2753" firstAttribute="width" secondItem="2752" secondAttribute="height" multiplier="208:21"/>
                                            </constraints>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="2754" firstItem="2749" firstAttribute="leading" secondItem="2748" secondAttribute="leading"/>
                                        <constraint id="2755" firstItem="2750" firstAttribute="leading" secondItem="2749" secondAttribute="trailing" constant="8"/>
                                        <constraint id="2756" firstItem="2750" firstAttribute="top" secondItem="2748" secondAttribute="top" constant="11"/>
                                        <constraint id="2757" firstItem="2752" firstAttribute="leading" secondItem="2749" secondAttribute="trailing" constant="8"/>
                                        <constraint id="2758" firstItem="2752" firstAttribute="top" secondItem="2750" secondAttribute="bottom" constant="8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.65098039215686276" green="0.82745098039215681" blue="0.58431372549019611" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2743" id="2745"/>
                            <outlet property="delegate" destination="2743" id="2746"/>
                        </connections>
                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="ASIAN CUISINE" id="2759" image="CoffeeShopicon.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2760" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="879"/>
        </scene>
        <scene sceneID="2762">
            <objects>
                <tableViewController id="2763" sceneMemberID="viewController" customClass="ModernIrishTableViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2764">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2768" rowHeight="70" accessoryType="disclosureIndicator" alpha="0.7" customClass="CustomRestaurantCell" reuseIdentifier="CustomRestaurantCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2768" id="2769">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2770" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <mask key="constraints">
                                                    <include reference="4908"/>
                                                    <include reference="4916"/>
                                                    <include reference="4917"/>
                                                </mask>
                                            </variation>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4908"/>
                                                    <exclude reference="4916"/>
                                                    <exclude reference="4917"/>
                                                </mask>
                                            </variation>
                                            <constraints>
                                                <constraint id="4916" firstItem="2770" firstAttribute="width" constant="70"/>
                                                <constraint id="4917" firstItem="2770" firstAttribute="height" constant="70"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4918" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="87" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <rect key="frame" x="80" y="11.5" width="241" height="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4922" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="3">
                                            <rect key="frame" x="87" y="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <rect key="frame" x="80" y="35.5" width="241" height="22"/>
                                            </variation>
                                            <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                        </label>
                                    </subviews>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                        <mask key="constraints">
                                            <include reference="4914"/>
                                            <include reference="4915"/>
                                            <include reference="4919"/>
                                            <include reference="4920"/>
                                            <include reference="4921"/>
                                            <include reference="4923"/>
                                            <include reference="4924"/>
                                            <include reference="4925"/>
                                            <include reference="4926"/>
                                        </mask>
                                        <mask key="subviews">
                                            <include reference="4918"/>
                                            <include reference="4922"/>
                                        </mask>
                                    </variation>
                                    <constraints>
                                        <constraint id="4914" firstItem="2770" firstAttribute="leading" secondItem="2769" secondAttribute="leading"/>
                                        <constraint id="4915" firstItem="2770" firstAttribute="centerY" secondItem="2769" secondAttribute="centerY"/>
                                        <constraint id="4919" firstItem="2769" firstAttribute="centerY" secondItem="4918" secondAttribute="centerY" constant="15"/>
                                        <constraint id="4920" firstItem="4918" firstAttribute="leading" secondItem="2770" secondAttribute="trailing" constant="10"/>
                                        <constraint id="4921" firstItem="2769" firstAttribute="trailing" secondItem="4918" secondAttribute="trailing" constant="20"/>
                                        <constraint id="4923" firstItem="4922" firstAttribute="top" secondItem="4918" secondAttribute="bottom" constant="7"/>
                                        <constraint id="4924" firstItem="4922" firstAttribute="leading" secondItem="2770" secondAttribute="trailing" constant="10"/>
                                        <constraint id="4925" firstItem="2769" firstAttribute="trailing" secondItem="4922" secondAttribute="trailing" constant="20"/>
                                        <constraint id="4926" firstItem="2769" firstAttribute="bottom" secondItem="4922" secondAttribute="bottom" constant="12"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4914"/>
                                            <exclude reference="4915"/>
                                            <exclude reference="4919"/>
                                            <exclude reference="4920"/>
                                            <exclude reference="4921"/>
                                            <exclude reference="4923"/>
                                            <exclude reference="4924"/>
                                            <exclude reference="4925"/>
                                            <exclude reference="4926"/>
                                        </mask>
                                        <mask key="subviews">
                                            <exclude reference="4918"/>
                                            <exclude reference="4922"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.58823529411764708" green="0.796078431372549" blue="0.50980392156862742" alpha="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="restaurantImage" destination="2770" id="name-outlet-2770"/>
                                    <outlet property="restaurantName" destination="4918" id="name-outlet-4918"/>
                                    <outlet property="restaurantShortDesc" destination="4922" id="name-outlet-4922"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2766" id="2765"/>
                            <outlet property="delegate" destination="2766" id="2767"/>
                        </connections>
                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="2780" image="ModernIrishicon.png" title="MODERN IRISH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2781" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="881"/>
        </scene>
        <scene sceneID="2783">
            <objects>
                <tableViewController id="2784" sceneMemberID="viewController" customClass="GastroPubsViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2785">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2789" rowHeight="70" accessoryType="disclosureIndicator">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2789" id="2790">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2791" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2792" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="78" y="11" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                            <constraints>
                                                <constraint id="2793" firstAttribute="width" secondItem="2792" secondAttribute="height" multiplier="208:21"/>
                                            </constraints>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2794" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                            <rect key="frame" x="78" y="40" width="208" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <constraints>
                                                <constraint id="2795" firstAttribute="width" secondItem="2794" secondAttribute="height" multiplier="208:21"/>
                                            </constraints>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="2796" firstItem="2791" firstAttribute="leading" secondItem="2790" secondAttribute="leading"/>
                                        <constraint id="2797" firstItem="2792" firstAttribute="leading" secondItem="2791" secondAttribute="trailing" constant="8"/>
                                        <constraint id="2798" firstItem="2792" firstAttribute="top" secondItem="2790" secondAttribute="top" constant="11"/>
                                        <constraint id="2799" firstItem="2794" firstAttribute="leading" secondItem="2791" secondAttribute="trailing" constant="8"/>
                                        <constraint id="2800" firstItem="2794" firstAttribute="top" secondItem="2792" secondAttribute="bottom" constant="8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.65098039215686276" green="0.82745098039215681" blue="0.58431372549019611" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2787" id="2786"/>
                            <outlet property="delegate" destination="2787" id="2788"/>
                        </connections>
                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="GASTRO PUBS" id="2801" image="GastroPubsicon.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2802" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="880"/>
        </scene>
        <scene sceneID="3315">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="3316" sceneMemberID="viewController" customClass="PageViewController" storyboardIdentifier="PageViewController">
                    <navigationItem title="Title" id="3518" key="navigationItem"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3317" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="-234"/>
        </scene>
        <scene sceneID="3523">
            <objects>
                <viewController id="3524" sceneMemberID="viewController" customClass="ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3521"/>
                        <viewControllerLayoutGuide type="bottom" id="3522"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3525">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3526" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="-233"/>
        </scene>
        <scene sceneID="3544">
            <objects>
                <viewController id="3545" sceneMemberID="viewController" customClass="ContentViewController" storyboardIdentifier="ContentViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3542"/>
                        <viewControllerLayoutGuide type="bottom" id="3543"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3546">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3549" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="-110" width="375" height="347"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="665.5"/>
                                    <mask key="constraints">
                                        <include reference="3835"/>
                                        <include reference="3836"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="3835" firstAttribute="width" secondItem="3549" secondAttribute="height" multiplier="40:71"/>
                                    <constraint id="3836" firstAttribute="width" secondItem="3549" secondAttribute="height" multiplier="40:71"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3835"/>
                                        <exclude reference="3836"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3552" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.7">
                                <rect key="frame" x="206" y="518" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.12941176470588237" green="0.16470588235294117" blue="0.21176470588235294" alpha="1"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="3732" destination="237" kind="show"/>
                                </connections>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="261" y="617" width="94" height="30"/>
                                </variation>
                                <constraints>
                                    <constraint id="4112" firstItem="3552" firstAttribute="height" constant="30"/>
                                    <constraint id="4113" firstItem="3552" firstAttribute="width" constant="94"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3837" translatesAutoresizingMaskIntoConstraints="NO" alpha="0.7">
                                <rect key="frame" x="20" y="518" width="46" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.12941176470588237" green="0.16470588235294117" blue="0.21176470588235294" alpha="1"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="615.5" width="95" height="30"/>
                                    <mask key="constraints">
                                        <include reference="4726"/>
                                        <include reference="4727"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="4621" destination="4140" kind="show"/>
                                </connections>
                                <constraints>
                                    <constraint id="4726" firstItem="3837" firstAttribute="width" constant="95"/>
                                    <constraint id="4727" firstItem="3837" firstAttribute="height" constant="30"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4726"/>
                                        <exclude reference="4727"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="3832" firstItem="3549" firstAttribute="top" secondItem="3546" secondAttribute="top"/>
                            <constraint id="3833" firstItem="3549" firstAttribute="leading" secondItem="3546" secondAttribute="leading"/>
                            <constraint id="3834" firstItem="3549" firstAttribute="trailing" secondItem="3546" secondAttribute="trailing"/>
                            <constraint id="4110" firstItem="3546" firstAttribute="trailing" secondItem="3552" secondAttribute="trailing" constant="20"/>
                            <constraint id="4111" firstItem="3546" firstAttribute="bottom" secondItem="3552" secondAttribute="bottom" constant="20"/>
                            <constraint id="4629" firstItem="3549" firstAttribute="trailing" secondItem="3552" secondAttribute="trailing" constant="20"/>
                            <constraint id="4724" firstItem="3837" firstAttribute="leading" secondItem="3549" secondAttribute="leading" constant="20"/>
                            <constraint id="4725" firstItem="3549" firstAttribute="bottom" secondItem="3837" secondAttribute="bottom" constant="20"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3832"/>
                                <exclude reference="3833"/>
                                <exclude reference="3834"/>
                                <exclude reference="4629"/>
                                <exclude reference="4724"/>
                                <exclude reference="4725"/>
                            </mask>
                            <mask key="subviews">
                                <exclude reference="3837"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3832"/>
                                <include reference="3833"/>
                                <include reference="3834"/>
                                <include reference="4629"/>
                                <include reference="4724"/>
                                <include reference="4725"/>
                            </mask>
                            <mask key="subviews">
                                <include reference="3837"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="onBoardImage" destination="3549" id="name-outlet-3549"/>
                        <outlet property="skipBtn" destination="3552" id="name-outlet-3552"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3547" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="-233"/>
        </scene>
        <scene sceneID="3840">
            <objects>
                <viewController id="3841" sceneMemberID="viewController" customClass="SignInViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3838"/>
                        <viewControllerLayoutGuide type="bottom" id="3839"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3842">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4625" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="137" y="447" width="46" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.17647058823529413" green="0.26666666666666666" blue="0.52156862745098043" alpha="1"/>
                                <state key="normal" title="FACEBOOK LOGIN">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="0.0" y="552" width="375" height="40"/>
                                    <mask key="constraints">
                                        <include reference="4802"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="4705" destination="4631" kind="show"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="4802" firstItem="4625" firstAttribute="height" constant="40"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4802"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4625"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4799"/>
                                <exclude reference="4800"/>
                                <exclude reference="4801"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4625"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4799"/>
                                <include reference="4800"/>
                                <include reference="4801"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="4799" firstItem="4625" firstAttribute="leading" secondItem="3842" secondAttribute="leading"/>
                            <constraint id="4800" firstItem="3842" firstAttribute="bottom" secondItem="4625" secondAttribute="bottom" constant="75"/>
                            <constraint id="4801" firstItem="4625" firstAttribute="trailing" secondItem="3842" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                    <navigationItem title="Login" id="4232" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3843" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2197" y="-972"/>
        </scene>
        <scene sceneID="4029">
            <objects>
                <viewController id="4030" sceneMemberID="viewController" customClass="VoucherViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4027"/>
                        <viewControllerLayoutGuide type="bottom" id="4028"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4031">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4032" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-701"/>
        </scene>
        <scene sceneID="4139">
            <objects>
                <navigationController id="4140" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4142">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.94117647058823528" green="0.55294117647058827" blue="0.41960784313725491" alpha="1"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        </textAttributes>
                        <color key="barTintColor" colorSpace="calibratedRGB" red="0.94117647058823528" green="0.55294117647058827" blue="0.41960784313725491" alpha="1"/>
                    </navigationBar>
                    <connections>
                        <segue id="4233" destination="3841" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4143" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610" y="-972"/>
        </scene>
        <scene sceneID="4630">
            <objects>
                <tableViewController id="4631" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4632">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4635" rowHeight="44">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4635" id="4636">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4631" id="4633"/>
                            <outlet property="delegate" destination="4631" id="4634"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4637" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819" y="-972"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/Restaurant1.jpg" width="1125" height="1200"/>
        <image name="Images/Restaurant2.jpg" width="1125" height="1200"/>
        <image name="Images/Restaurant3.jpg" width="1125" height="1200"/>
        <image name="titlebackground.png" width="200" height="100"/>
        <image name="GastroPubsicon.png" width="30" height="30"/>
        <image name="AsianCusineicon.png" width="30" height="30"/>
        <image name="CoffeeShopicon.png" width="30" height="30"/>
        <image name="ModernIrishicon.png" width="30" height="30"/>
        <image name="meatloversicon.png" width="30" height="30"/>
        <image name="Onboard-Portrait1.jpg" width="768" height="1004"/>
        <image name="Onboard-Portrait2.jpg" width="768" height="1004"/>
        <image name="Onboard-Portrait3.jpg" width="768" height="1004"/>
        <image name="welcome_bg.jpg" width="375" height="667"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <color key="tintColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
</document>